(defwidget dashboard []
  (box :class "dashboard"
       :orientation "v"
       :space-evenly false
    (box :class "container"
         :orientation "v"
         :space-evenly false
      (box :orientation "h"
           :space-evenly true
           :spacing 10
        (box :class "date-box"
            :orientation "v" :space-evenly "false" :spacing 0
            (label :class "weicon" :text "${wicon}")
            (label :class "wereport" :text "${wdesc}")
            (label :class "wetemp" :text "It's ${wtemp} out")
            (label :class "wehumid" :text "Humidity is at ${whumid}%")
        )
        (box :class "calendar-box"
             :orientation "h"
             :space-evenly false
          (cal)
        )
      )
      (box :class "music"
           :orientation "h"
           :space-evenly false
        (box :class "picture"
             :orientation "v"
             :space-evenly false
             :style "background-image: url('${music_art_url}');"
          (label :text "${music_title}" :class "music-name" :halign "start" :limit-width 35)
          (label :text "${music_artist}" :class "music-artist" :halign "start")
          music_art_url_getter
        )
        (box :class "controls"
             :orientation "v"
             :space-evenly true
          (button :valign "start"
                  :class "prev"
                  :onclick "backend/main.sh music.control prev"
                  :tooltip "Go to the previous music"
            "玲"
          )
          (button :valign "center"
                  :class "pause"
                  :onclick "backend/main.sh music.control play-pause"
                  :tooltip "Play/Pause Music"
            "${music_status == 'Playing' ? '' : ''}"
          )
          (button :valign "end"
                  :class "next"
                  :onclick "backend/main.sh music.control next"
                  :tooltip "Go to the next music"
            "怜"
          )
        )
      )
      (box :class "services-box"
           :orientation "h"
           :space-evenly true
           :spacing 10
        (button :class "network widget ${dashboard_network_radio_status == 'on' ? 'activated' : 'deactivated'}"
                :orientation "v"
                :space-evenly false
                :hexpand true
                :onclick "backend/main.sh bar.network toggle-radio"
          (box :space-evenly false
               :orientation "v"
            (label :text "${network_icon}" :class "icon")
            (label :text "Wi-Fi" :class "content")
          )
        )
        (box :class "calendar-box"
             :orientation "h"
             :space-evenly true
          (button :class "poweroff"
                  :tooltip "Poweroff"
                  :onclick "backend/main.sh powermenu.manager shutdown"
            "⏻"
          )
          (button :class "reboot"
                  :tooltip "Reboot"
                  :onclick "backend/main.sh powermenu.manager reboot"
            "勒"
          )
          (button :class "logout"
                  :tooltip "Logout"
                  :onclick "backend/main.sh powermenu.manager logout"
            ""
          )
        )
        (button :class "light_mode widget ${dashboard_light_mode_status == 'on' ? 'activated' : 'deactivated'}"
                :orientation "v"
                :space-evenly false
                :hexpand true
                :onclick "backend/dashboard/blueman.sh"
          (box :space-evenly false
               :orientation "v"
            (label :text "${blue-status}" :class "blueicon")
			(label :class "blue-info" :text bluetooth)
          )
        )
      )
      (box :class "controls-box"
           :orientation "h"
           :space-evenly true
           :spacing 10
        (box :class "system-control"
             :orientation "v"
             :space-evenly false
          (label :text "Controls"
                 :class "label"
                 :halign "start")
          (box :class "sliders-box"
               :orientation "v"
               :space-evenly false
            ; volume
            (box :orientation "h"
                 :space-evenly "false"
                 :class "vol-slider"
              (box :class "vol-label"
                   volume_icon
              )
              (scale :value vol
                     :onchange "backend/main.sh bar.volume set {}"
                     :min 0
                     :max 101)
            )
            ; brightness
            (box :class "br-slider"
                 :orientation "h"
                 :space-evenly "false"
              (box :class "br-label"
                   br_icon)
              (scale :value br
                     :onchange "brightnessctl s {}%"
                     :min 0
                     :max 101)
            )
          )
        )
        (box :class "system-stats"
             :orientation "v"
             :space-evenly false
          (label :text "Stats"
                 :class "label"
                 :halign "start")
          (box :class "sliders-box"
               :orientation "v"
               :space-evenly false
            ;; cpu
            (box :class "cpu-slider"
                 :orientation "h"
                 :space-evenly "false"
              (box :class "cpu-label"
                   "")
              (scale :value cpu
                     :active false
                     :min 0
                     :max 101)
            )
            ;; ram
            (box :class "ram-slider"
                 :orientation "h"
                 :space-evenly "false"
              (box :class "ram-label"
                   "")
              (scale :value ram
                     :active false
                     :min 0
                     :max 101)
            )
          )
        )
      )
    )
  )
)

(defwindow dashboard
  :geometry (geometry :x "0px"
                      :y "55px"
                      :width "450"
                      :height "500px"
                      :anchor "center top")
  :wm-ignore false
(dashboard))
