(defwindow bar
    :geometry (geometry :x "1%"
                        :y "12px" 
                        :height "97%" 
                        :width "46px")
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
(bar))

(defwindow system-tray
    :geometry (geometry :x "11%"
                        :y "5%" 
                        :width "20%" 
                        :height "45%"
                        :anchor "top left")
    (sys-tray))

(defwindow vpn
  :geometry (geometry :x "6%"
                      :y "73%"
                      :width "210px"
                      :height "90px")
(vpn-popup))

(defwindow calendar
    :geometry (geometry :x "43%"
                        :y "5%" 
                        :width "270px" 
                        :height "70px")
    (cal))
