$bg: #061115;
$contrastbg: #0A1419;
$bgSecondary: #1C252C;
$bgSecondaryAlt: #D9D7D6;
$fg: #D9D7D6;
$fgDim: #e5e5e5;
$watermelon: #DF5B61;

// Aliases
$background: $bg;
$backgroundSecondary: $bgSecondary;
$backgroundSecondaryAlt: $bgSecondaryAlt;
$foreground: $fg;
$foregroundDim: $fgDim;

$black: #1C252C;
$red: #DF5B61;
$blue: #6791C9;
$cyan: #67AFC1;
$blue-desaturated: #67AFC1;
$magenta: #BC83E3;
$green: #78B892;
$yellow: #DE8F78;
$accent: $blue;
$javacafeMagenta: #BC83E3;
$javacafeBlue: #6791C9;
