(defvar eww "eww -c $HOME/.config/eww/")

;; LAUNCHERS
(defvar browser "firefox")
(defvar terminal "st")
(defvar rofi "rofi -show drun")
(defvar chat "discord")

;;  DATE VARS 
(defpoll minute :interval "1s"
    "date '+%M'")
(defpoll hour :interval "1s"
    "date '+%H'")
(defpoll weekday :interval "24h"
    "date '+%A'")
(defpoll monthday :interval "24h"
    "date '+%d %b'")

;;  SYSTEM INFO VARS
(defpoll used_ram :interval "5s"
    "./scripts/getUsedRam")
(defpoll volume :interval "2s"
    "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll micro :interval "2s"
    "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "2s"
    "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

;; MUSIC PLAYER VARS
(defpoll art :interval "1s"
	"echo \"$HOME/.cache/eww/cover.png\"")
(defpoll song_art :interval "3s"
	"./scripts/getSongArt")
(defpoll song_artist :interval "1s"
	"./scripts/getSongArtist")
(defpoll song_title :interval "1s"
	"./scripts/getSongTitle")
(defpoll song_position :interval "250ms"
	"./scripts/getSongPosition")
(defpoll player_status :interval "1s"
	"./scripts/getPlayerStatus")
(defpoll player_status_text :interval "1s"
	"./scripts/getPlayerStatusText")

;; LOCK SCREEN VARS
(defpoll username :interval "12h"
    "whoami")
(defpoll hostname :interval "12h"
    "hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "5m"
    "./scripts/getWeather current_temp")
(defpoll weather_desc :interval "5m"
    "./scripts/getWeather weather_desc")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "./scripts/getCalendarMonth")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; NETWORK VARS
(defpoll network-icon :interval "5s" "scripts/getNetwork icon")
(defpoll network-name :interval "5s" "scripts/getNetwork name")

;; Layout
(defpoll layout :interval "1s" "scripts/getLayout")
