;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #141b1e
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
tray-padding =3
monitor = eDP1
width =  100%
height = 26
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

#dot2 round-left polywins round-right player  dot2 spot

modules-left = archlogo round-left bspwm round-right xbacklight alsa dash
modules-center = xwindow
modules-right = round-left cpu round-right updates wlan round-left time  round-right  powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=16;4
font-2 = Material Design Icons:style=Bold:size=11;3
font-3 = unifont:fontformat=truetype:size=13;3
font-4 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;4

[module/player]
type = custom/script
tail = true
format-prefix = " "
label = %output:0:40:...%
exec = playerctl --player=spotify,firefox metadata --format "{{ title }} - {{ artist }}"
click-left = playerctl --player=spotify,firefox play-pause
scroll-up = playerctl --player=spotify,firefox next
scroll-down = playerctl --player=spotify,firefox previous
format-background = ${colors.background}
format-foreground = ${xrdb:color2}

[module/dash]
type = custom/text 
content =" " 
content-padding =1
click-left = ~/.config/eww/scripts/openSysTray.sh
click-right = ~/.config/eww/scripts/tray.sh
content-foreground = #dadada
content-background = ${colors.background}
#/home/bradley/.config/eww/controls/toggle.sh

[module/archlogo]
type = custom/text 
content =" " 
content-padding =1
##click-left = idk
content-foreground = #dadada

[module/spot]
type = custom/text 
content =" " 
content-padding =1
click-left = /home/bradley/.config/eww/controls/toggle.sh
content-foreground =  #A3BE8C
#/home/bradley/.config/eww/controls/toggle.sh

[module/dot]
type = custom/text
content = "  "
content-foreground = ${color.BGL}
content-padding = 0
content-font = 5

[module/dot2]
type = custom/text
content = "   "
content-foreground = ${color.BGL}
content-padding = 0
content-font = 5


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#e57474}1 
ws-icon-1 = 2;%{F#8ccf7e}2   
ws-icon-2 = 3;%{F#e5c76b}3    
ws-icon-3 = 4;%{F#67b0e8}4
ws-icon-4 = 5;%{F#c47fd5}5

label-separator = " "
label-separator-background = #2a2e36

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = #464a52
label-focused-margin = 0 

label-occupied =  %icon%  
label-occupied-foreground = #646870  
label-occupied-background = #2a2e36
label-occupied-padding = 1
label-occupied-margin = 0 

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2a2e36
label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1


[module/alsa]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
label-volume = "奄 %percentage%%"  
label-volume-foreground = #8ccf7e
format-muted-foreground = ${colors.foreground}
label-muted = "奄x"


format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #e5c76b
date =   %I:%M %p%{F-}
time-alt =  %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙ " 
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66
format-foreground = #d19a66

[module/updates]
type = custom/script
exec = checkupdates | wc -l
format = <label>
interval = 100 
label =  %output%  
label-padding = 2
label-foreground = #e57474

[module/powermenu]
type = custom/text 
content ="" 
content-padding = 2
click-left = doas zzz &
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤪  " 
label-connected-foreground = #A3BE8C 

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = "<label>"
format-prefix = "   "
label = %percentage%%
format-prefix-foreground = #67b0e8
label-foreground = #67b0e8
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #2a2e36
format-foreground = #c47fd5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = #8ccf7e
